.dropdown-menu li a{
	font-family: 'PFDinTextCondProLight';
	}
.dropdown-toggle {
	border: 1px solid #000;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    color: #666;
    margin-left: -15px;

	i {
		font-size: 18px;
		margin-top: 15px;
		color: #666666;

	}
	
}

@media(min-width:0px) and (max-width:320px) {
	nav.visible-xs {
		background-color: #f5f6f5;
		height: 60px;
		top: 0;
		h3 {
			font-family: 'PFDinTextCondProBold';
			color: #666666;
			font-size: 14px;
			text-align: right;
			a {
				color: #666666;

			}
		}
	}
	section#main {
		.main_header {
			h1 {
				font-size: 16px;
				line-height: 33px;
				text-align: center;
			}
			span {
				padding: 15px;
			}
		}
		h3 {
			text-align: center;
			font-size: 15px;
			padding-top: 30px;
		}
		.main_buttons {
			button {
				margin: 0 auto;
				display: block;
			}
			button#get_measurer {
				padding: 10px 15px;
				font-size: 12px;
				margin-bottom: 10px;
			}
			button#get_types {
				padding: 10px 23px;
				font-size: 12px;
				margin: 0 auto;
				display: block;
			}
		}
	}
	section#types {
		button.more_btn {
			margin-right: 0;
			margin-bottom: 5px;

		}
		button.offer_btn {
			padding: 10px 26px;

		}
	}
	section#help {
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		.help_btn {
			padding: 10px 20px;
			font-size: 18px;
			margin: 0 auto;
			display: block;
		}
	}
	section#portfolio {
	    .section_header h2 {
	        margin-bottom: 40px;
	    }
	    .fotorama { 
	    	height: 30%;
	        width: 280px;
	        margin: 0 auto; 
	    }
	}
	section#offeer {
		h4 {
			text-align: center;
			font-size: 22px;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input[name="name"] {
			margin-bottom: 5px;
		}
		input[name="phone"] {
			margin-bottom: 15px;
		}
		button[type="submit"] {
			padding: 10px 60px;

		}
	}
	section#feedback {
		.fotorama {
			display: none;
		}
		.item {
			height: 500px;
			text-align: center;
			p {
				font-size: 15px;
			}
		}
	}
	footer#contacts {
		text-align: center;
		.bottom_footer {
			.text-left, .text-right {
				text-align: center;
			}
		}
		.social {
			.icon_img {
				margin-left: 10px;
				padding: 14px;
				width: 49px;
        		height: 49px;
        		margin-bottom: 15px;
			}
		}
	}
/*==========================  МОДАЛЬНЫЕ ОКНА  ========================*/
	.modal-header .close {
		margin-right: -15px;
	}
	#more_horizontal, #more_vertical, #more_rolled, #more_pleated, #policy {
		padding-left: 0px !important;
		button {
			padding: 10px 40px;
		}
		.modal-header .close {
		margin-right: -55px;
		}
		.modal-header {
		margin-top: -50px;
		}

	}
}

@media(min-width:321px) and (max-width:480px) {
    nav.visible-xs {
		background-color: #f5f6f5;
		height: 60px;
		top: 0;
		h3 {
			font-family: 'PFDinTextCondProBold';
			color: #666666;
			font-size: 18px;
			text-align: right;
			a {
				color: #666666;

			}
		}
	}
	section#main {
		.main_header {
			h1 {
				font-size: 20px;
				line-height: 36px;
				text-align: center;
			}
			span {
				padding: 15px;
			}
		}
		h3 {
			text-align: center;
			font-size: 18px;
			padding-top: 20px;
		}
		.main_buttons {
			button {
				margin: 0 auto;
				display: block;
			}
			button#get_measurer {
				padding: 15px 35px;
				font-size: 16px;
				margin-bottom: 10px;
			}
			button#get_types {
				padding: 15px 45px;
				font-size: 16px;
				margin: 0 auto;
				display: block;
			}
		}
	}
	section#types {
		button.more_btn {
			margin-right: 0;
			margin-bottom: 5px;

		}
		button.offer_btn {
			padding: 10px 26px;

		}
	}
	section#help {
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		.help_btn {
			padding: 10px 20px;
			font-size: 18px;
			margin: 0 auto;
			display: block;
		}
	}
	section#portfolio {
	    .section_header h2 {
	        margin-bottom: 40px;
	    }
	    .fotorama { 
	    	height: 30%;
	        width: 280px;
	        margin: 0 auto; 
	    }
	}
	section#offeer {
		h4 {
			text-align: center;
			font-size: 22px;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input[name="name"] {
			margin-bottom: 5px;
		}
		input[name="phone"] {
			margin-bottom: 15px;
		}
		button[type="submit"] {
			padding: 10px 0;
			width: 100%;

		}
	}
	section#feedback {
		.fotorama {
			display: none;
		}
		.item {
			height: 500px;
			text-align: center;
			p {
				font-size: 15px;
			}
		}
	}
	footer#contacts {
		text-align: center;
		.bottom_footer {
			.text-left, .text-right {
				text-align: center;
			}
		}
		.social {
			.icon_img {
				margin-left: 10px;
				padding: 14px;
				width: 49px;
        		height: 49px;
        		margin-bottom: 15px;
			}
		}
	}
/*==========================  МОДАЛЬНЫЕ ОКНА  ========================*/
	.modal-header .close {
		margin-right: -15px;
	}
	#more_horizontal, #more_vertical, #more_rolled, #more_pleated, #policy {
		padding-left: 0px !important;
		#get_modal {
			padding: 10px 0;
			width: 100% ;
		}
		.modal-header .close {
		margin-right: -15px;
		}
		.modal-header {
		margin-top: -50px;
		}
		.modal-content button[type="submit"] {
			width: 100%;
		}

	}
}

@media(min-width:481px) and (max-width:768px) {
	nav.visible-ms ul li {
		color: #666666;
		.dropdown-menu {
			min-width: 250px;
			min-height: 185px;
			font-size: 16px;
		}
	}
    nav.visible-xs {
		background-color: #f5f6f5;
		height: 60px;
		top: 0;
		color: #666666;
		h3 {
			font-family: 'PFDinTextCondProBold';
			color: #666666;
			font-size: 18px;
			text-align: right;
			a {
				color: #666666;

			}
		}
	}
	section#main {
		.main_header {
			h1 {
				font-size: 20px;
				line-height: 36px;
				text-align: center;
			}
			span {
				padding: 15px;
			}
		}
		h3 {
			text-align: center;
			font-size: 18px;
			padding-top: 20px;
		}
		.main_buttons {
			button {
				margin: 0 auto;
				display: block;
			}
			button#get_measurer {
				padding: 15px 35px;
				font-size: 16px;
				margin-bottom: 10px;
			}
			button#get_types {
				padding: 15px 45px;
				font-size: 16px;
				margin: 0 auto;
				display: block;
			}
		}
	}
	section#types {
		.card {
			width: 100%;
		}
		button.more_btn {
			margin-right: 0;
			margin-bottom: 5px;

		}
		button.offer_btn {
			padding: 10px 26px;

		}
	}
	section#help {
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		.help_btn {
			padding: 10px 20px;
			font-size: 18px;
			margin: 0 auto;
			display: block;
		}
	}
	section#portfolio {
	    .section_header h2 {
	        margin-bottom: 40px;
	    }
	    .fotorama { 
	    	height: 30%;
	        width: 480px;
	        margin: 0 auto; 
	    }
	}
	section#offeer {
		h4 {
			text-align: center;
			font-size: 22px;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		input[name="name"] {
			width: 70%;
			margin: 0 auto 5px auto;
		}
		input[name="phone"] {
			margin: 0 auto 15px auto;
			width: 70%;
		}
		button[type="submit"] {
			padding: 10px 0;
			width: 70%;
			margin: 0 auto;
			display: block;

		}
	}
	section#feedback {
		.fotorama {
			display: none;
		}
		.item {
			height: 350px;
			text-align: center;
			p {
				font-size: 16px;
			}
		}
	}
	footer#contacts {
		text-align: center;
		.bottom_footer {
			.text-left, .text-right {
				text-align: center;
			}
		}
		.social {
			.icon_img {
				margin-left: 10px;
				padding: 14px;
				width: 49px;
        		height: 49px;
        		margin-bottom: 15px;
			}
		}
	}
/*==========================  МОДАЛЬНЫЕ ОКНА  ========================*/
	.modal-header .close {
		margin-right: -15px;
	}
	#more_horizontal, #more_vertical, #more_rolled, #more_pleated, #policy {
		padding-left: 0px !important;
		#get_modal {
			padding: 10px 0;
			width: 100% ;
		}
		.modal-header .close {
		margin-right: -15px;
		}
		.modal-header {
		margin-top: -50px;
		}
		.modal-content button[type="submit"] {
			width: 100%;
		}

	}
}

@media(min-width:769px) and (max-width:992px) {
    header {
    	.descript {
    		h4{
    			font-size: 16px;
    		}
    	}
    	.phone_number {
    		h3 {
    			font-size: 16px;
    		}
    	}
    }
    section#help {
    	.help_btn {
    		padding: 13px 20px;
    		font-size: 20px;
    	}
    }
    section#portfolio {
	    .section_header h2 {
	        margin-bottom: 40px;
	    }
	    .fotorama { 
	    	height: 30%;
	        width: 90%;
	        margin: 0 auto; 
	    }
	}
	section#offeer {
		margin-bottom: 50px;
		text-align: center;
		button[type="submit"] {
			font-size: 14px;
			padding: 14px 47px;		
		}
		h4 {
			text-align: center;
			font-size: 25px;
		}
	}
	section#feedback {
		.item {
			height: 400px;
		}
	}
	footer {
		button {
				padding: 10px 25px;
				font-size: 15px;
			}
		address, .phone_footer {
			margin-left: 30px;
		}
		h2, .social {
			margin-left: 17px;
		}
		.bottom_footer {
			.policy {
				font-size: 18px;
			}
		}	
	}
	/*==========================  МОДАЛЬНЫЕ ОКНА  ========================*/
	.modal-lg {
		p {
			font-size: 15px;
		}
	}
	.modal-content button[type="submit"] {
			width: 100%;
		}
}

@media(min-width:993px) and (max-width:1200px) {
    section#types {
    	button.more_btn {
    		margin: 10px 0 5px 0;
    		padding: 10px 18px;
    	}
    	button.offer_btn {
    		margin-right: 0;
    		padding: 10px 22px;
    	}
    }
    section#help {
    	.help_btn {
    		padding: 13px 20px;
    	}
    }
    section#offeer {
    	margin-bottom: 50px;
    	h4 {
    		font-size: 25px;
    	}
    	button {
    		font-size: 14px !important;
    		padding: 14px 40px !important;
    	}
    }
}